# QEMU PPC target prepull test scripts

Author: David Gibson <david@gibson.dropbear.id.au>

This repository contains notes, scripts and so forth for the QEMU PPC
target maintainers (David Gibson & Greg Kurz) to do testing before
sending upstream pull requests.  The repository is public for
transparency and because there's not compelling reason for it not to
be, but if you're not David or Greg, it's probably not particularly
useful.

# Pre-pull standard tests

These are the tests I usually run before sending a pull request:

## Upstream Gitlab CI


Duh.  There are some jobs that don't run automatically, I generally manually trigger those as well.

## Local tests

These I just run on my x86 laptop.  I hope to obsolete these with
containerized tests on viridene once the coverage is sufficient.

1. `configure`
    - No arguments, so it gets all targets and default features
2. `make`
    - Add `-j N` as appropriate
3. `make check`
4. `make check-acceptance`
5. `make check-tcg`
    - I have podman installed so this uses all the cross-containers.

## Containerized tests

This repo has scripts to build a number of containers which will run
tests on a (sufficiently resourced) Openshift cluster.

FIXME: These currently point specifically to David's `quay.io` account
to upload the container images.  Need to adjust that.

To prepare the containers:

1. `podman login quay.io`
    - Use your `quay.io` login credentials
2. `make`
    - In this repository

This will build the container images, upload them to `quay.io` and
also build YAML files for deploying the containers on k8s or
openshift.  Note that some of the image layers are pretty big
(400-500MiB), so they can take a while to upload.

To deploy and run the conatinerized tests:

1. `oc login <...>`
    - Log into a cluster, I use viridene
2. `oc apply -f allpods.yaml`
    - `allpods.yaml` is generated by `make` above, and starts one of each of the containerized tests.
3. `oc get pods -w`
    - This will wait, showing as container status as they updated.
	- You want to wait until they're all in `Completed` (or `Error`)
      state

`Completed` state means the test ran successfully, `Error` means
something went wrong.  You can view the progress - or investigate
failures - with `oc logs qemu-ppc-prepull-<name>`.  As a convenience
you can kill off any running pods with `make killpods` in this repo.

## POWER host tests

1. Provision either `ibm-p9wr-22` or `ibm-p9b-05` with latest RHEL8.
2. Clone or update qemu to latest `ppc-for-6.1` branch
3. `git clean -fdx`
    - To make sure we're getting a clean build
4. `mkdir -p build/rhel8 && cd build/rhel8`	
5. `../../configure`
    - No arguments so we get all targets and default features
6. `make -j128`
7. `make check -j128`
8. `make check-tcg`
    - Doesn't have podman, so it's only ppc to ppc translation checked
	- May require installing the `glibc-static` package

`check-acceptance` has several problems on the PPC host.  First, some
leftover stuff from Lukaš tests seems to install a bad version of
Avocado that breaks it.  It's possible to fix that, but it still fails
about halfway through, even on `main` and has for some time.  I've
never had time to debug this.

## Other tests

I don't run these routinely, but I either have in the past or think maybe I should.

### Clang + UBSAN

Instructions for building with Clang's Undefined Behaviour sanitizer
at https://wiki.qemu.org/Testing#clang_UBSan.  I used to run this on
an Upshift VM.  After the build you need to also do a `make check` to
actually exercise the sanitizer.

### Alex Graf's images

I have a bunch of qcow2 images that Alex Graf gave me when he handed
over maintainership.  In theory these should allow testing a bunch of
the PPC machine types.  However, I never really worked out how to
invoke these, so I've basically never used them.  If we resurrected
these we're probably have a bunch of bitrot to fix.

# TODO

- Configure viridene to allow nested KVM, so existing test containers can run KVM guests
- "Maximal" containers which include all packages that qemu could use with all features enabled, rather than the minimal set to have it compile
- Containerize clang+UBSAN test
- Improve containers to work with `ppc-for-6.2` as well and other future branches
- Modify check-tcg container to install cross-compiler packages directly, rather than using the cross-compiler docker images.  As well as the stacked containers being a bit ugly, this tends to trip docker.io pull limits when run on viridene.

